<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .outer{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 30px;
            margin-top: 50px;
            grid-gap: 20px;
        }

        .inner {
            width: 320px;
            padding: 20px;
            border: 1px solid rgb(39, 37, 37);
            border-radius: 10px;
            box-shadow: 0 0 10px 5px rgb(27, 27, 27);
        }

        .inner:hover {
            box-shadow: 0 0 10px 5px rgb(72, 65, 65);
        }
        
        img {
            height: 200px;
            width: 320px;
            border-radius: 10px;
        }

        span {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-size: 20px;
        }

        #price {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: rgb(42, 42, 180);
        }

        s {
            color: rgb(78, 79, 79);
        }

        #discount {
            color: white;
            font-size: 18px;
            background-color: rgb(16, 161, 151);
            padding: 5px;
            margin-left: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="images_hw/Web_Dev.jpg"> <br>
            <span>
                Web Development Master <br>
                Course @dot Batch
            </span>
            <hr style="background-color: rgb(67, 67, 67); width: 75%; text-align: left; margin-left: 0; height: 0.5px;">
            <span id="price">
                <span>&#8377;</span>4500 <s><span>&#8377;</span>6999</s> <span id="discount">42% off </span>
            </span>
        </div>
        <div class="inner">
            <img src="images_hw/dsa.jpeg"> <br>
            <span >
                Data Structures & Algorithms <br>
                Bootcamp @Supreme Batch
            </span>
            <hr style="background-color: rgb(67, 67, 67); width: 75%; text-align: left; margin-left: 0; height: 0.5px;">
            <span id="price">
                <span>&#8377;</span>2999 <s><span>&#8377;</span>7000</s> <span id="discount">58% off </span>
            </span>
        </div>
        <div class="inner">
            <img src="images_hw/dsa.jpeg">  <br>
            <span>
                Cracking Object Oriented <br>
                Design Interviews
            </span>
            <hr style="background-color: rgb(67, 67, 67); width: 75%; text-align: left; margin-left: 0; height: 0.5px;">
            <span id="price">
                <span>&#8377;</span>555 <s><span>&#8377;</span>999</s> <span id="discount">44% off </span>
            </span>
        </div>
    </div>
</body>
</html>